{
  "name": "Xeon-Bug-API",
  "version": "1.0.0",
  "description": "WhatsApp Bot Endpoint",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "author": "DGXeon",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "baileys": "npm:dgxeon-soket@^1.0.0",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "performance-now": "^2.1.0",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^13.0.0",
    "human-readable":"^0.2.1",
    "jimp": "^0.22.12",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^7.0.0",
    "readline": "^1.3.0",
    "body-parser": "1.19.0",
    "request": "^2.88.2",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "yargs": "^17.7.2"
  }
}
